<!DOCTYPE html>
<html>
<head>
<style>
#k
{
color:red;
font-size:40px;
}
select
{
width:200px;
padding:5px;
margin:2px 0 22px 0;
}
input[type=text]
{
width:200px;
padding:8px;
margin:2px 0 22px 0;
}

input[type=email]
{
width:200px;
padding:8px;
margin:2px 0 22px 0;
}
body
{
background-image:url(imagehd.jpg);
}
body
{
padding-top:20px;
padding-bottom:30px;
padding-right:400px;
padding-left:400px;
}
form
{
margin:40px;
max-width:600px;
padding:50px;
background-color:lightyellow;
font-size:30px;
}
#shivam
{
color:red;
font-size:35px;
}
</style>
</head>
<body>
<marquee id="shivam" behavior="scroll" direction="left"> FILL THE USER INFORMATION</marquee>
<form action="CarRental5.html">
<table>
<tr>
<td id="k">EMAIL ID</br>
</tr>
<tr>
<td><input type="email" name="shivam" /></td>
</tr>
<tr>
<td id="k">phone Number</br>
</tr>
<tr>
<td><input type="text" name="shivam" /></td>
</tr>
<tr>
<td id="k">Gender  <input type="radio" name="shivam" />M<input type="radio" name="shivam" />F</td>
</tr>
<td id="k">Age</br>
</tr>
<tr>
<td><input type="text" name="shivam" /></td>
</tr>
<tr>
<td id="k">Adress</td>
</tr>
<tr>
<td id="k"><input type="text" name="shivam" /></td>
</tr>
<tr>
<td id="k">Nationality</td>
</tr>
<tr>
<td id="a"><label for="cars" name="locations"></label>
<select id="l" name="shivam">
<option value="city">phagwara</option>
<option value="pha">Delhi</option>
<option value="phagw">Ara</option>
</select></td>
</tr>
<tr>
<td id="k">Insurance						<input type="radio" name="shivam" />yes<input type="radio" name="shivam" />No</td>
</tr>
<tr>
<td id="k"><input type="submit" value="make payment"name="shivam" /></td>
</tr>
<tr>
<td id="k"></td>
</tr>
</table>
</body>
</html>
