<!DOCTYPE html>
<html>
<head>
<script>
var x=getElementsByName("shivam")[0].value;
function fun()
{
document.write("<a href='nextpage6.html' target=_blank id ='link'>choice confirm</a>.");
}
</script>
<style>
#h
{
font-size:15px;
}
body
{
font-size:30px;
padding-left:400px;
padding-right:400px;
padding-top:0px;
padding-bottom:0px;
background-image:url(car.jpeg)
}
form
{
margin:40px;
max-width:600px;
padding:30px;
background-color:pink;
}
input[type="password"]
{
width:200px;
height:20px;
padding:5px;
}
input[type="text"]
{
width:200px;
height:20px;
padding:5px;
}
input[type="submit"]
{
width:100px;
height:30px;
padding:5px;
background-color:red;
}
#j
{
padding-top:20px;
padding-bottom:5px;
color:red;
}
</style>
</head>
<body>
<marquee id="j" behavior="scroll" direction="left">CLICK ON ONE OF THE ANY CARD</marquee>
<form action="CarRental7.html" methode="post">
<table>
<table border="1px">
<tr id="T" bgcolor="yellow">
<th id="h" onclick="fun()" >VISA<img src="t.jpg" border=4 height=10 width=30></th>
<th id="h" onclick="fun()"  id="T" >DEBIT CARD<img src="t.jpg" border=5 height=10 width=30></tm>
<th id="h" onclick="fun()"  id="T" >CAREDIT CARD<img src="t.jpg" border=5 height=10 width=30></tm>
<th id="h" onclick="fun()"  id="T" >CAREDIT CARD<img src="t.jpg" border=5 height=10 width=30></tm>
</tr>
<tr >
<td id="j" >CARD  NUMBER</td>
</tr>
<tr>
<td id="j" ><input type="text" name="shivam" /></td>
</tr>
<tr>
<td id="j" >CANDIDATE  NAME</td>
</tr>
<tr>
<td id="j" ><input type="text" name="shivam" /</td>
</tr>
<tr>
<td id="j" >VALIDITY</td>
</tr>
<tr>
<td id="j" ><input type="Date" name="shivam" /></td>
</tr>
<tr>
<td id="j"> ENTER  CVV</td>
</tr>
<tr>
<td id="j" ><input type="text" name="shivam" /></td>
</tr>
<tr>
<td id="j" >ENTER YOUR PASSWORD</td>
</tr>
<tr>
<td id="j" ><input type="password" name="shivam" /></td>
</tr>
<tr>
<td id="k" "><input  type="submit" value="payment" name="Shivam"/<td>
</tr>
</table>
</form>
</body>
</html>